set -g mouse on
set-option -g prefix M-x
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-option -g history-limit 5000

#Поддержка цветов консоли
#set-option -sa terminal-overrides ",rxvt*:Tc"
#set -g default-terminal "rxvt-unicode-256color"

######################
### DESIGN CHANGES ###
######################

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg green

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg green

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black


#set -g window-style 'fg=default,bg=#242328'
set -g window-active-style 'fg=#96abad,bg=default'